<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
body 
{
  font-family: Arial, Helvetica, sans-serif;
  background: url('back.jpg') no-repeat;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-color: blue;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: yellow;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="profile.html">About</a>
  <a href="srilekhabio.html">profile</a>
   <a href="swiggylog.html">Login page</a>
  <a href="swiggyregs.html">Registration</a>
   <a href="travelweb.html">Telangana tourism</a>
   <a href="shop.html">online shopping</a>
  <a href="javascript">javascript</a>
  <div class="dropdown">
    <button class="dropbtn">Technical documentation 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="htmltec.html">HTML</a>
      <a href="csstech.html">CSS</a>
      <a href="techjava.html">JAVA</a>
      <a href="boottec.html">Bootstrap</a>
    </div>
  </div> 
</div>

<h2>srilekha chanda</h2>

</body>
</html>
